set_global_assignment -entity "NiosII_ps2" -library "NiosII_ps2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosII_ps2" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NiosII_ps2" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosII_ps2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NiosII_ps2.sopcinfo"]
set_instance_assignment -entity "NiosII_ps2" -library "NiosII_ps2" -name SLD_INFO "QSYS_NAME NiosII_ps2 HAS_SOPCINFO 1 GENERATION_ID 1776110056"
set_global_assignment -library "NiosII_ps2" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosII_ps2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosII_ps2" -name MISC_FILE [file join $::quartus(qip_path) "../../NiosII_ps2.qsys"]

set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "NiosII_ps2.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_led_matrix_avalon_0_avalon_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_generic_tristate_controller_0_uas_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_led_matrix_avalon_0_avalon_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_width_adapter.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_width_adapter_001.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_width_adapter_002.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_width_adapter_003.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_burst_adapter.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_burst_adapter_001.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_pio_0_s1_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_led_matrix_avalon_0_avalon_slave_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_new_sdram_controller_0_s1_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_ps2_interface_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_i2c_clk_s1_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_generic_tristate_controller_0_uas_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_uart_0_s1_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_ps2_sd_spi_0_spi_control_port_translator.vhd"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_irq_mapper.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_rsp_xbar_demux_011.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosII_ps2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_id_router_011.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_id_router_006.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_id_router_004.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_id_router.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_addr_router_001.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_addr_router.sv"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_generic_tristate_controller_0.v"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "NiosII_ps2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_sd_spi_0.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_uart_0.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_i2c_sda.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_i2c_clk.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_new_sdram_controller_0.v"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ps2_avalon_interface.vhd"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ps2_keyboard.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_sysid_qsys_0.v"]
set_global_assignment -library "NiosII_ps2" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/led_matrix_avalon.vhd"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_pio_0.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_jtag_uart_0.v"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_onchip_memory2_0.hex"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_onchip_memory2_0.v"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0.ocp"]
set_global_assignment -library "NiosII_ps2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0.sdc"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0.v"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "NiosII_ps2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "NiosII_ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ps2_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "NiosII_ps2_irq_mapper" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosII_ps2_irq_mapper" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_irq_mapper" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux_001" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux_001" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux_001" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux_011" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux_011" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux_011" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_rsp_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_mux" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux_001" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux_001" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux_001" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_cmd_xbar_demux" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_id_router_011" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_id_router_011" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_id_router_011" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_id_router_006" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_id_router_006" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_id_router_006" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_id_router_004" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_id_router_004" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_id_router_004" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_id_router" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_id_router" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_id_router" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_addr_router_001" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_addr_router_001" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_addr_router_001" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_addr_router" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_ps2_addr_router" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_addr_router" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_generic_tristate_controller_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "NiosII_ps2_generic_tristate_controller_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_generic_tristate_controller_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_sd_spi_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "NiosII_ps2_sd_spi_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_sd_spi_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_uart_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "NiosII_ps2_uart_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_uart_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_i2c_sda" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_ps2_i2c_sda" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_i2c_sda" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_i2c_clk" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_ps2_i2c_clk" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_i2c_clk" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_new_sdram_controller_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NiosII_ps2_new_sdram_controller_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_new_sdram_controller_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_sysid_qsys_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NiosII_ps2_sysid_qsys_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_sysid_qsys_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_pio_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_ps2_pio_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_pio_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_jtag_uart_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NiosII_ps2_jtag_uart_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_jtag_uart_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_onchip_memory2_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NiosII_ps2_onchip_memory2_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NiosII_ps2_onchip_memory2_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ps2_nios2_qsys_0" -library "NiosII_ps2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosII_ps2_nios2_qsys_0" -library "NiosII_ps2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NiosII_ps2_nios2_qsys_0" -library "NiosII_ps2" -name IP_TOOL_ENV "Qsys"
